{
  "name": "polymer",
  "version": "1.0.0",
  "description": "Example checkout",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-minify-inline": "^0.1.1",
    "gulp-minify": "^0.0.5",
    "gulp-uglify": "^1.4.1",
    "gulp-vulcanize": "^6.0.1",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Pittman",
  "repository": "https://github.com/udacity/course-web-forms",
  "license": "MIT"
}
