body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  background: #fafafa;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-vertical {
  flex-direction: column;
}

.flex-horizontal {
  flex-direction: row;
}

.flex-1 {
  flex: 1 1 33%;
}

.flex-2 {
  flex: 2 1 66%;
}

.flex-3 {
  flex: 3 1 100%;
}

.flex-cc {
  margin: 0px 8px;
}

.flex-cc:first-of-type {
  margin-left: 0px;
}

.flex-cc:last-of-type {
  margin-right: 0px;
}

.responsive {
  max-width: 100%;
}

.bold {
  font-weight: bold;
}

.price {
  color: #ff5419;
  font-weight: bold;
}

/*
Used to visually hide labels but keep them around for screenreaders.
 */
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute !important;
}

header {
  position: fixed;
  display: block;
  height: 64px;
  min-width: 100%;
  font-size: 1.5em;
  background: #3f51b5;;
  color: #fff;
}

.main {
  padding-top: 64px;
  padding-bottom: 32px;
}

.display-section {
  background: #fff;
  
  max-width: 400px;  
  margin: 16px auto;

  padding: 16px;

  border: 1px #ddd;
  border-radius: 2px;

  -webkit-box-shadow: 0.5px 2px 2px 0.5px rgba(0,0,0,0.25);
  -moz-box-shadow: 0.5px 2px 2px 0.5px rgba(0,0,0,0.25);
  box-shadow: 0.5px 2px 2px 0.5px rgba(0,0,0,0.25);
}

.company-name {
  padding: 16px;
}

label {
  display: block;
  margin-bottom: 1em;
}

input {
  font-size: 1em;
}

input.full {
  width: 99%;
}

.progress-bar {}

/* http://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

.cc-warning {
  margin-bottom: 1em;
}

.new-billing {
  height: 0px;
  opacity: 0;
  overflow-y: hidden;
  transition: opacity 0.3s, height 0.3s;
  -webkit-transition: opacity 0.3s, height 0.3s;
}

.fade-in {
  opacity: 1;
  height: 100%;
}

.submit {
  display: block;
  margin: 0px auto;
  background: #3f51b5;
  color: #fff;
}