body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px 0px 10px 0px;
}

.inline {
  display: inline !important;
}

header {
  position: fixed;
  display: block;
  height: 50px;
  background: #9cf;
  min-width: 100%;
  padding: 0px 10px;
  font-size: 2em;
}

@media screen and (max-width: 650px) {
  header {
    font-size: 1.5em;
  }

  .progress-bar {
    display: none;
  }

  section.form {
    padding-top: 50px;
  }
}

@media screen and (max-width: 450px) {
  .company-page {
    display: none;
  }

  .company-name {
    display: block;
    width: 230px;
    margin-left: auto;
    margin-right: auto;
  }

  header {
    padding: 0px;
  }
}

@media screen and (min-width: 451px) {
  section.form {
    font-size: 2em;
  }

  .company-name {
    display: inline;
  }
}

@media screen and (min-width: 651px) {
  section.form {
    padding-top: 100px;
  }
}

section {
  padding: 0px 10px;
}

label {
  display: block;
  margin-bottom: 1em;
}

.company-page {
  float: right;
  margin-right: 20px;
}

.progress-bar {
  position: fixed;
  margin-top: 50px;
  width: 100%;
  height: 50px;
  background: #fc9;
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
}

section.form, section.order-review{
  display: block;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

section.form {
  /*font-size: 2em;*/
}

section.form input {
  display: block;
  font-size: 1em;
}

.cc-warning {
  font-size: 0.5em;
  margin-bottom: 1em;
}

.your-order {
  border: 1px solid;
  max-width: 100%;
}

tr.headings {
  font-weight: bold;
}

tr.total {
  font-style: italic;
}

td {
  padding: 10px;
  border: 1px solid;
}

tr:nth-child(even) {
  background-color: #eee;
}

.check-correct {
  margin-top: 10px;
}